<!DOCTYPE html>
<html>
    <head>
        <title>Inicio de Sesión</title>
        
        <style>
            body{
                
                background: #F6F4EC;
            }
            .animacion-textual {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 450%; /* Ajusta el tamaño de fuente según tus necesidades */
                margin-top: 50px;
                letter-spacing: 10px; /* Ajusta el espaciado entre letras según tus necesidades */
            }
            .letra {
                transition: 0.4s;
                cursor: grab;
                color: black;
                font-size: 40px; 
                margin-top: 30px;
            }
            .letra:hover {
                transform: translateY(-1rem);
                background: -webkit-linear-gradient(120deg,hsl(19, 90%,52%), hsl(56,100%,50%));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .contenedor {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                height: 100vh;
                margin-left: 140px;
                margin-right: 140px;
            }
            .tarjeta {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;
                width: 300px;
                height: 300px;
                margin: 100px;
                margin-top: 200px;
                border-radius: 50%;
                overflow: hidden;
                box-sizing: border-box;
                box-shadow: 0 0 10px rgba(128, 0, 0, 0.8);
                transition: 1s;
                background: orange;
            }

            .tarjeta:hover {
                box-shadow: 100px 100px 100px #FF914D;
                transform: scale(1.3);
            }

            .tarjeta::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: 0 0 0 #ED811B;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .tarjeta:hover::before {
                opacity: 1;
                animation-name: brillo;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
            .texto-flotante {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                align-content: center;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                width: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                color: black;
            }
            
            .tarjeta:hover .texto-flotante {
                opacity: 1;
            }
            .tarjeta:hover .texto-flotantee {
                opacity: 1;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            @media screen and (max-width: 1200px) {
                .contenedor {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .tarjeta {
                    width: 250px;
                    height: 250px;
                }
            }
            .transicion-pagina {
                opacity: 0;
                transition: opacity 2s ease-in-out;
            }

            .transicion-pagina.mostrar {
                opacity: 1;
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                const elementoTransicion = document.querySelector('.transicion-pagina');
                elementoTransicion.classList.add('mostrar');
            });
        </script>
    </head>
    <body class="transicion-pagina">
        <div class='animacion-textual'>
            <div class="letra">I</div>
            <div class="letra">N</div>
            <div class="letra">I</div>
            <div class="letra">C</div>
            <div class="letra">I</div>
            <div class="letra">A</div>
            <div class="letra">R</div>
            <div class="letra">&nbsp;</div>
            <div class="letra">S</div>
            <div class="letra">E</div>
            <div class="letra">S</div>
            <div class="letra">I</div>
            <div class="letra">O</div>
            <div class="letra">N</div>
        </div>
        <div class="contenedor">
            <a href="logInspector.jsp" class="tarjeta">
                <span class="texto-flotante">Iniciar sesion como Tecnico</span>
                <img src="tecnico.jpg" alt="Técnico">
            </a>
            <a href="logCliente.jsp" class="tarjeta">
                <span class="texto-flotante">Iniciar sesion como Empresa Cliente</span>
                <img src="inge.jpg" alt="Supervisor">
            </a>
            <a href="logEmpresa.jsp" class="tarjeta">
                <span class="texto-flotante">Iniciar sesion como Empresa SCI</span>
                <img src="empresita.jpg" alt="Supervisor">
            </a>
        </div>
       
    </body>
</html>
